C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.AssemblyReference.cache
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\Szkola\Desktop\1212121\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.genruntimeconfig.cache
